# .env

NEXT_PUBLIC_BASE_URL='https://team.hillview.tv'
NEXT_PUBLIC_GOOGLE_CLIENT_ID="416360443439-vvmqadp7ehr8n07jabq6n6r3s896ifv1.apps.googleusercontent.com"
NEXT_PUBLIC_API_URL="https://api.hillview.tv"